<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleCompleted_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/completed_challenges"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/completed_challenges_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="485dp" />

    </LinearLayout>

</RelativeLayout>